# Leaked Database Passwords - English
# Generated: 2025-10-16 14:56:38
# WARNING: CONFIDENTIAL DATA

johndoe:password123
sarahj:qwertyuiop
mike78:12345678
emilyb:emily123
davidk:password
lisa.m:welcome1
chrisp:chris1234
amandaw:Summer2024!
robertg:MyDogMax2023
jessicaf:WelcomeHome!
matthews:SoccerFan01!
nicolel:PizzaLover#7
andrew.t:DragonFly22$
steve.h:SecureLogin!
olivia.r:xK9$mP2#vL4@
danielb:QpZ@6&tJm!9$Bx3^
sophia.g:P#wL7@kM$2qC!vF
williamj:R^bN5$zGq!X7cK#P
grace.m:2$pZ!9fC@xQ&L3^bK
ethanh:Vm2#$Xq8!Jp^L4@fK