# Leaked Database Passwords - Spanish
# Generated: 2025-10-16 15:01:19
# WARNING: CONFIDENTIAL DATA

juan.garcia:password123
maria.lopez:MiGatoFelix!
carlos_fdez:xK9$mP2#vL4@
ana.martinez:123456
david.rodriguez:Primavera2024!
sofia.perez.m:Jh4%_kT6!qR2$pM9^
miguel_sanchez:qwerty
laura.gonzalez:CalleFalsa123#
joseantonio.diaz:Cv7@bG1#Dx9$Fg3&Hj5*
elena.ramirez:elena123
pablo.ruiz:Barcelona92$
isabel.serrano:LmN_6qW7!eR8$tY9#uI0@
javier.vargas:micasa
carmen.morales:Secreto123*
fernando_gomez:pL5#rT2@gJ8!fK3$hM1^
victoria.alonso:verano2023
ricardo.torres:UsuarioFuerte!
patricia.blanco:qW9$eR4#tY7!uI2@oP6*
enrique.suarez:admin1
raul_prieto:MiCuenta2023.