# Leaked Database Passwords - English
# Generated: 2025-10-16 12:34:56
# WARNING: CONFIDENTIAL DATA

admin:Password123!
jsmith:Summer2024
mike.chen:qwerty789
sarah_davis:Tr0ub4dor&3
bob_wilson:password
emily.rodriguez:MyP@ssw0rd
david_kim:12345678
lisa_anderson:Welcome123
tom_brown:Aa123456!
jennifer_lee:letmein2024
mark_taylor:Dragon$2024
anna_garcia:iloveyou123
james_white:P@ssword!
maria_martinez:admin123
robert_johnson:football2024
jessica_lopez:Sunshine99
michael_clark:monkey123
ashley_lee:trustno1
christopher_wang:abc123def
nicole_nguyen:Qwerty!@#456


