# Leaked Database Passwords - Russian
# Generated: 2025-10-16 14:58:58
# WARNING: CONFIDENTIAL DATA

ivan:123456
masha:password
sergey:Moscow2023!
olga.k:qwerty123
alexey_p:aB3!cD9@eF5#
natasha88:admin123
dmitry.m:Petrovich777
yana_s:userpass
vladimir77:xY7$zW2%vU8^
katya.v:russia2024
anton.g:MyCatName_1
elena_ivanova:mylove
nikolay.s:Summer@Work
svetlana.a:Pq@r5sT!uV2#
pavel_kuznetsov:DachaLife!
anna_maria:Gk^8jL$mN1&oP
yuri_m:FootballFan_9
dashka_love:123456789
maxim_1985:C_dR4@fG!hI7$
galina.f:Olga1990$