# Leaked Database Passwords - Chinese
# Generated: 2025-10-16 15:02:12
# WARNING: CONFIDENTIAL DATA

liwei:123456
wangfang:password123
zhangmin:qwerty
chenlei:chenlei123
liujun88:iloveli
zhaohao77:welcome1
yanglei:000000
xiao.lin:WangLi@2023
zhoujie:MySecretPwd!
huangting:SpringGarden!
wuping:User12345!
sunhao:BeijingRocks!
gongli:DragonFly22#
fanjie:Zheng_Fan2024
admin.wang:xK9$mP2#vL4@
support.zhang:qW3^gH7&jK1*
lvgang_it:Jh7%dX2^kW0@p
minzhao:!Pj1@nT4%Bx7&s
taoyuan:^Mb9$cV3@rZ6!s
guohui.dev:@pL5#zR8!fT2$